{
  "name": "scanminers-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npm config set legacy-peer-deps true",
    "dev": "next dev",
    "build": "next build && npx pagefind --site .next/server/app --output-subdir ../../public/pagefind",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "contentlayer": "contentlayer build"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.19.0",
    "contentlayer": "^0.3.4",
    "next": "15.5.4",
    "next-contentlayer": "^0.3.4",
    "plaiceholder": "^3.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "^4.3.0",
    "resend": "^6.1.2",
    "rss": "^1.2.2",
    "sharp": "^0.34.4",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@pagefind/default-ui": "^1.4.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/rss": "^0.0.32",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "globby": "^11.1.0",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
